<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>24CD81074934797599B251904E54D7A4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CBBF5471477C55059842E982DBA8AAAB_0000</CrashGUID>
		<ProcessId>11296</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>305</SecondsSinceStart>
		<GameName>UE4-TPPLAT_001</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/Will Hoskin/Documents/GitHub/TP_Platformer/TPPLAT_001/TPPLAT_001.uproject&quot; -EpicPortal -epicusername=IcyFrosh -epicuserid=7aa6089669f7429c8ee2d7f9201165b5 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>WillHoskin</UserName>
		<BaseDir>C:/Unreal Engine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal Engine/UE_4.23/</RootDir>
		<MachineId>E5769EA649C8CF691EF8C5943142EC72</MachineId>
		<LoginId>e5769ea649c8cf691ef8c5943142ec72</LoginId>
		<EpicAccountId>7aa6089669f7429c8ee2d7f9201165b5</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000001b3c0000 + 4bcbbd UE4Editor-Core 0x000000001b3c0000 + 2b1ada UE4Editor-Core 0x000000001b3c0000 + 2067a3 UE4Editor-Core 0x000000001b3c0000 + 206688 UE4Editor-D3D11RHI 0x000000000cd70000 + 6cfa6 UE4Editor-D3D11RHI 0x000000000cd70000 + 71600 UE4Editor-D3D11RHI 0x000000000cd70000 + 48117 UE4Editor-D3D11RHI 0x000000000cd70000 + 5d31d UE4Editor-RHI 0x0000000095840000 + 477b0 UE4Editor-RHI 0x0000000095840000 + 472aa UE4Editor-RHI 0x0000000095840000 + 48373 UE4Editor-RHI 0x0000000095840000 + 3e7ca UE4Editor-SlateRHIRenderer 0x000000000cb10000 + 390d6 UE4Editor-SlateRHIRenderer 0x000000000cb10000 + 407f2 UE4Editor-Core 0x000000001b3c0000 + 84e4a UE4Editor-Core 0x000000001b3c0000 + 851f3 UE4Editor-RenderCore 0x00000000859d0000 + a0021 UE4Editor-RenderCore 0x00000000859d0000 + a85b4 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</PCallStack>
		<PCallStackHash>CC7116F475107625741E590D5A67E2BE089B60D7</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17065697280</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9181376512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729746456576</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1246330880</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1422598144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2239803392</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2413056000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-RenderCore 0x00000000859d0000 + 73761 UE4Editor-RenderCore 0x00000000859d0000 + c0f9d UE4Editor 0x0000000009bc0000 + a590 UE4Editor 0x0000000009bc0000 + 1a91c UE4Editor 0x0000000009bc0000 + 1a9fa UE4Editor 0x0000000009bc0000 + 2b92c UE4Editor 0x0000000009bc0000 + 2e60e KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7208</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>260</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 83e6a UE4Editor-Core 0x000000001b3c0000 + 8526d UE4Editor-Core 0x000000001b3c0000 + 8d2cb UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 84b6a UE4Editor-Core 0x000000001b3c0000 + 851f3 UE4Editor-Core 0x000000001b3c0000 + 3be77d UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 2c059e UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>FAsyncWriter_TPPLAT_001</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Media 0x00000000422f0000 + 45dc UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-HTTP 0x0000000010300000 + 98bae UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-WebSockets 0x000000000b4c0000 + 85d7e UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000000b7f0000 + 139ed6 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Messaging 0x0000000009b00000 + 1e30b UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x0000000009b50000 + 1427c UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-Engine 0x0000000014b00000 + f82f06 UE4Editor-Engine 0x0000000014b00000 + fbaf17 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-DerivedDataCache 0x0000000019710000 + 27220 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000037ac0000 + 4ea34 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000037ac0000 + 5028f UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ba3ea UE4Editor-RenderCore 0x00000000859d0000 + d6852 VCRUNTIME140 0x00000000822a0000 + b900 ntdll 0x00000000cdec0000 + a11ff ntdll 0x00000000cdec0000 + 6a289 ntdll 0x00000000cdec0000 + 6a043 KERNELBASE 0x00000000cbcc0000 + 3a839 UE4Editor-Core 0x000000001b3c0000 + 4bbaa7 UE4Editor-Core 0x000000001b3c0000 + 4bcbbd UE4Editor-Core 0x000000001b3c0000 + 2b1ada UE4Editor-Core 0x000000001b3c0000 + 2067a3 UE4Editor-Core 0x000000001b3c0000 + 206688 UE4Editor-D3D11RHI 0x000000000cd70000 + 6cfa6 UE4Editor-D3D11RHI 0x000000000cd70000 + 71600 UE4Editor-D3D11RHI 0x000000000cd70000 + 48117 UE4Editor-D3D11RHI 0x000000000cd70000 + 5d31d UE4Editor-RHI 0x0000000095840000 + 477b0 UE4Editor-RHI 0x0000000095840000 + 472aa UE4Editor-RHI 0x0000000095840000 + 48373 UE4Editor-RHI 0x0000000095840000 + 3e7ca UE4Editor-SlateRHIRenderer 0x000000000cb10000 + 390d6 UE4Editor-SlateRHIRenderer 0x000000000cb10000 + 407f2 UE4Editor-Core 0x000000001b3c0000 + 84e4a UE4Editor-Core 0x000000001b3c0000 + 851f3 UE4Editor-RenderCore 0x00000000859d0000 + a0021 UE4Editor-RenderCore 0x00000000859d0000 + a85b4 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000f7850000 + e2d7 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000f77e0000 + 21529 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000f77e0000 + 2142d UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000f77e0000 + 21afd UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 mswsock 0x00000000ca600000 + 82ed mswsock 0x00000000ca600000 + f07a WS2_32 0x00000000cde10000 + 11f7c UE4Editor-Sockets 0x000000000f320000 + fe49 UE4Editor-Sockets 0x000000000f320000 + 1703a UE4Editor-UdpMessaging 0x00000000f77e0000 + 21740 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 mswsock 0x00000000ca600000 + 82ed mswsock 0x00000000ca600000 + f07a WS2_32 0x00000000cde10000 + 11f7c UE4Editor-Sockets 0x000000000f320000 + fe49 UE4Editor-Sockets 0x000000000f320000 + 1703a UE4Editor-UdpMessaging 0x00000000f77e0000 + 21740 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-ProfilerService 0x00000000f45f0000 + eaf2 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c144 KERNELBASE 0x00000000cbcc0000 + 38ba3 UE4Editor-Core 0x000000001b3c0000 + 4ddf69 UE4Editor-Core 0x000000001b3c0000 + 199d48 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000f2ce0000 + bc4b UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000f2ce0000 + bc4b UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cdec0000 + 9c744 KERNELBASE 0x00000000cbcc0000 + 46931 UE4Editor-Core 0x000000001b3c0000 + 4db0a8 UE4Editor-RenderCore 0x00000000859d0000 + a8708 UE4Editor-Core 0x000000001b3c0000 + 4d9f5f UE4Editor-Core 0x000000001b3c0000 + 4d04b1 KERNEL32 0x00000000cc930000 + 17bd4 ntdll 0x00000000cdec0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637141957738660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>388.73</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8873</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-18-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
